<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Dashboard</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100dvh;
        width: 100dvw;
        overflow: hidden;
      }
      iframe {
        height: 100%;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- <iframe src="http://localhost:5173"> </iframe> -->
    <iframe src="http://localhost:5173?sid=YWJjZA=="> </iframe>
  </body>
</html>
